<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipe_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_card_title_placeholder"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/recipe_card_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_card_type_title_placeholder"
        android:textAlignment="textEnd"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/recipe_card_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_card_key_ingredients_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_card_title"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_card_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_card_type_text"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/recipe_card_image_context" />

</androidx.constraintlayout.widget.ConstraintLayout>